{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume",
  "main": "index.js",
  "scripts": {
    "to-html": "markdown-html -s css/style.css README.md -o index.html",
    "build": "npm run to-html"
  },
  "repository": {
    "type": "git",
    "url": "lucas@lucasmarques73.com.br:/home/lucas/resume.git"
  },
  "keywords": [],
  "author": "Lucas Marques <lucasmarques73@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "markdown-html": "0.0.8"
  }
}
