{
  "name": "resume",
  "version": "1.0.0",
  "description": "My resume",
  "main": "index.js",
  "scripts": {
    "to-html": "markdown-html -s style.css README.md -o index.html",
    "to-pdf": "cv2pdf --css=style.css README.md",
    "build": "npm run to-html && npm run to-pdf"
  },
  "repository": {
    "type": "git",
    "url": "lucas@lucasmarques73.com.br:/home/lucas/resume.git"
  },
  "keywords": [],
  "author": "Lucas Marques <lucasmarques73@hotmail.com>",
  "license": "MIT",
  "devDependencies": {
    "cv2pdf": "^1.0.1",
    "husky": "^0.14.3",
    "markdown-html": "0.0.8"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run build && git add --all"
    }
  }
}